11-love.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:893,201,103,133
Ear_Right
bounds:917,351,102,132
Eye_CLose_Left
bounds:858,17,84,41
rotate:90
Eye_CLose_Right
bounds:508,122,88,45
rotate:90
Eye_Left g
bounds:415,115,95,91
rotate:90
Eye_Right g
bounds:584,122,100,94
Eyebrow_Left
bounds:824,103,89,34
Eyebrow_Left_Sad
bounds:915,64,86,46
rotate:90
Eyebrow_Right
bounds:824,12,89,32
rotate:90
Eyebrow_Right_Sad
bounds:775,2,87,45
rotate:90
Face
bounds:2,78,411,405
Kiki_Left_Normal
bounds:947,154,45,47
rotate:90
Kiki_Left_Sting
bounds:680,39,45,47
Kiki_Right_Sting
bounds:775,91,47,49
Kiki_Right_normal
bounds:896,152,47,49
rotate:90
Lips g
bounds:686,88,139,87
rotate:90
Noise
bounds:584,220,83,86
rotate:90
Ribin
bounds:415,305,201,178
Sting 1
bounds:784,218,116,107
rotate:90
Sting 2
bounds:672,229,74,89
rotate:90
Sting 3
bounds:839,139,60,55
rotate:90
Sting 4
bounds:615,47,73,63
rotate:90
Sting 5
bounds:508,34,86,105
rotate:90
Tear_Left
bounds:775,142,74,62
rotate:90
Tear_Right
bounds:415,39,74,64
rotate:90
mouth sad g
bounds:415,212,167,91
mouth scary g
bounds:784,336,147,131
rotate:90
scary
bounds:618,305,164,178
