2-bull.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:595,191,117,149
rotate:90
Ear_Right
bounds:595,310,121,155
Eye_CLose_Left
bounds:981,239,84,41
rotate:90
Eye_CLose_Right
bounds:883,34,88,45
rotate:90
Eye_Left
bounds:528,46,86,87
rotate:90
Eye_Right
bounds:855,225,90,90
Eyebrow_Left
bounds:718,314,89,34
Eyebrow_Left_Sad
bounds:594,143,86,46
Eyebrow_Right
bounds:947,234,89,32
rotate:90
Eyebrow_Right_Sad
bounds:930,2,87,45
Face
bounds:2,58,411,407
Kiki_Left_Sting
bounds:682,144,45,47
rotate:90
Kiki_Righ_Normal
bounds:905,325,47,49
rotate:90
Kiki_Right_Sting
bounds:956,325,47,49
rotate:90
Kiki_left_Normal
bounds:947,153,45,47
rotate:90
Mouth Sad
bounds:843,374,178,91
Mouth_Happy
bounds:415,115,184,111
rotate:90
Mouth_Normal
bounds:855,200,125,23
Mouth_Sad 2
bounds:746,110,135,84
Mouth_Scary
bounds:718,350,123,115
Noise
bounds:617,55,83,86
Sting 1
bounds:746,196,116,107
rotate:90
Sting 2
bounds:528,210,65,89
Sting 3
bounds:843,317,60,55
Sting 4
bounds:930,49,73,59
rotate:90
Sting 5
bounds:415,10,85,103
Tear_Left
bounds:883,124,74,62
rotate:90
Tear_Right
bounds:528,134,74,64
rotate:90
scary
bounds:415,301,164,178
rotate:90
