3-husky.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:549,178,135,152
Ear_Right
bounds:411,178,136,152
Eye_Close_Left
bounds:577,353,102,44
Eye_Close_Right
bounds:681,354,101,43
Eye_Left
bounds:635,22,86,87
Eye_Right
bounds:543,19,90,90
Eyebrow_Left
bounds:698,122,98,32
Eyebrow_Left_Sad
bounds:784,377,96,45
Eyebrow_Right
bounds:796,165,98,32
Eyebrow_Right_Sad
bounds:698,156,96,41
Face
bounds:2,99,411,407
rotate:90
Kiki_Left_Normal
bounds:803,273,40,40
Kiki_Left_Sting
bounds:845,274,39,39
Kiki_Right_Normal
bounds:803,231,40,40
Kiki_Right_Sting
bounds:860,336,39,39
Mouth Sad
bounds:2,6,179,91
Mouth_Happy
bounds:577,399,184,111
Mouth_Normal
bounds:686,199,146,28
Mouth_Sad 2
bounds:183,13,135,84
Mouth_Scary
bounds:686,229,123,115
rotate:90
Noise
bounds:763,424,83,86
Sting 1
bounds:425,2,116,107
Sting 2
bounds:607,111,65,89
rotate:90
Sting 3
bounds:803,315,60,55
rotate:90
Sting 4
bounds:848,437,73,59
rotate:90
Sting 5
bounds:320,12,85,103
rotate:90
Tea_Left
bounds:411,111,96,65
Tear_Right
bounds:509,111,96,65
scary
bounds:411,332,164,178
