6-Pig.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:767,206,133,148
rotate:90
Ear_Right
bounds:595,177,132,148
rotate:90
Eye_Left
bounds:917,170,103,71
Eye_Right
bounds:595,101,106,74
Eyebrow_Left
bounds:703,78,97,34
rotate:90
Eyebrow_Left_Sad
bounds:739,79,95,44
Eyebrow_Right
bounds:595,67,97,32
Eyebrow_Right_Sad
bounds:739,33,95,44
Face
bounds:2,17,411,407
Kiki_Left_Normal
bounds:533,49,47,49
rotate:90
Kiki_Left_Sting
bounds:540,207,51,53
rotate:90
Kiki_Right_Normal
bounds:836,76,47,49
rotate:90
Kiki_Right_Sting
bounds:540,155,50,53
rotate:90
Mouth Sad
bounds:767,341,162,83
Mouth_Happy
bounds:745,125,140,79
Mouth_Sad 2
bounds:887,84,135,84
Mouth_Scary
bounds:415,158,123,100
Noise
bounds:595,311,170,113
Sting 1
bounds:415,49,116,107
Sting 2
bounds:931,350,74,89
rotate:90
Sting 3
bounds:533,98,60,55
Sting 4
bounds:660,2,73,63
Sting 5
bounds:931,243,85,105
Tear_Left
bounds:584,3,74,62
Tear_Right
bounds:887,18,74,64
scary
bounds:415,260,164,178
rotate:90
