5-Frog.png
size:1024,512
filter:Linear,Linear
pma:true
Eye_Left
bounds:287,2,133,92
Eye_Left copy
bounds:681,299,131,90
Eye_Left_Bottom
bounds:814,292,137,53
rotate:90
Eye_Left_Top
bounds:946,362,145,72
rotate:90
Eye_Right
bounds:422,11,141,98
Eye_Right copy
bounds:565,13,139,96
Eye_Right_Bottom
bounds:874,283,146,57
rotate:90
Eye_Right_Top
bounds:790,431,154,76
Face
bounds:2,96,411,407
rotate:90
Kiki_Left_Normal
bounds:937,162,57,56
rotate:90
Kiki_Left_Sting
bounds:933,303,57,56
rotate:90
Kiki_Right_Normal
bounds:729,146,61,60
Kiki_Right_Sting
bounds:876,146,60,59
rotate:90
Mouth Sad
bounds:556,297,210,123
rotate:90
Mouth_Happy
bounds:411,291,216,143
rotate:90
Mouth_Normal
bounds:2,20,283,74
Mouth_Sad 2
bounds:706,22,166,116
Mouth_Scary
bounds:577,140,155,150
rotate:90
Sting 1
bounds:681,391,116,107
rotate:90
Sting 2
bounds:729,208,65,89
Sting 3
bounds:924,221,60,55
rotate:90
Sting 4
bounds:863,208,73,59
rotate:90
Sting 5
bounds:874,35,85,103
Tear_Left
bounds:792,140,82,65
Tear_Right
bounds:796,207,83,65
rotate:90
scary
bounds:411,111,164,178
