Dog (1).png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:560,4,103,133
rotate:90
Ear_Right
bounds:426,2,102,132
rotate:90
Eye_CLose_Left
bounds:981,160,84,41
rotate:90
Eye_CLose_Right
bounds:971,295,88,45
rotate:90
Eye_Left
bounds:503,109,86,87
Eye_Right
bounds:411,106,90,90
Eyebrow_Left
bounds:933,218,89,34
rotate:90
Eyebrow_Left_Sad
bounds:933,130,86,46
rotate:90
Eyebrow_Right
bounds:776,389,89,32
Eyebrow_Right_Sad
bounds:776,423,87,45
rotate:90
Face
bounds:2,99,411,407
rotate:90
Kiki_Left_Normal
bounds:880,463,45,47
Kiki_Left_Sting
bounds:916,414,45,47
Kiki_Right_Sting
bounds:969,246,47,49
rotate:90
Kiki_Right_normal
bounds:867,399,47,49
Mouth Sad
bounds:2,6,178,91
Mouth_Happy
bounds:695,10,184,111
Mouth_Normal
bounds:998,385,125,23
rotate:90
Mouth_Sad 2
bounds:182,13,135,84
Mouth_Scary
bounds:881,3,123,115
rotate:90
Noise
bounds:591,110,83,86
Sting 1
bounds:628,199,116,107
Sting 2
bounds:676,123,74,89
rotate:90
Sting 3
bounds:823,450,60,55
rotate:90
Sting 4
bounds:842,310,73,63
rotate:90
Sting 5
bounds:319,11,86,105
rotate:90
Tear_Left
bounds:907,309,74,62
rotate:90
Tear_Right
bounds:776,309,74,64
rotate:90
cap back
bounds:628,308,202,146
rotate:90
cap front
bounds:411,198,312,215
rotate:90
scary
bounds:767,128,164,178
