7-Happy.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:595,323,167,150
rotate:90
Ear_Right
bounds:415,158,166,149
rotate:90
Eye_Left
bounds:780,46,85,85
Eye_Right
bounds:445,66,90,90
Eyebrow_Left
bounds:806,139,98,32
Eyebrow_Left_Happy
bounds:806,254,124,76
Eyebrow_Left_Sad
bounds:906,75,96,45
rotate:90
Eyebrow_Right
bounds:867,39,98,32
rotate:90
Eyebrow_Right_Happy
bounds:806,173,123,79
Eyebrow_Right_Sad
bounds:901,32,97,41
Face
bounds:2,83,411,407
Kiki_Left_Normal
bounds:953,146,47,49
Kiki_Right_Normal
bounds:932,293,48,50
rotate:90
Mouth Sad
bounds:747,399,178,91
Mouth_Happy
bounds:691,133,188,113
rotate:90
Mouth_Normal
bounds:415,10,146,28
rotate:90
Mouth_Sad 2
bounds:537,2,135,84
Mouth_Scary
bounds:566,206,123,115
Noise
bounds:927,404,83,86
Sting 1
bounds:566,88,116,107
rotate:90
Sting 2
bounds:747,332,65,89
rotate:90
Sting 3
bounds:931,197,60,55
Sting 4
bounds:445,5,73,59
Sting 5
bounds:675,46,85,103
rotate:90
Tear_Left
bounds:927,343,70,59
Tear_Right
bounds:838,338,70,59
scary
bounds:415,326,164,178
rotate:90
