4-clever.png
size:1024,512
filter:Linear,Linear
pma:true
Ear_Left
bounds:411,170,149,159
Ear_Right
bounds:562,170,149,159
Eye_Close_Left
bounds:801,2,71,68
Eye_Close_Right
bounds:801,156,86,78
Eye_Left
bounds:723,132,102,76
rotate:90
Eye_Right
bounds:481,16,113,85
Face
bounds:2,98,411,407
rotate:90
Kiki_Left_Normal
bounds:703,361,35,33
rotate:90
Kiki_Left_Sting
bounds:623,353,43,40
rotate:90
Kiki_Right_Normal
bounds:665,357,39,36
rotate:90
Kiki_Right_Sting
bounds:577,349,47,44
rotate:90
Mouth Sad
bounds:2,5,178,91
Mouth_Happy
bounds:577,398,184,111
Mouth_Normal
bounds:319,35,160,61
Mouth_Sad 2
bounds:182,12,135,84
Mouth_Scary
bounds:713,236,123,115
rotate:90
Noise
bounds:763,423,83,86
Sting 1
bounds:683,4,116,107
Sting 2
bounds:411,103,65,89
rotate:90
Sting 3
bounds:661,113,60,55
Sting 4
bounds:586,109,73,59
Sting 5
bounds:596,4,85,103
Tear_Left
bounds:502,103,82,65
Tear_Right
bounds:801,72,82,67
rotate:90
scary
bounds:411,331,164,178
