Dog (1).png
size:512,1024
filter:Linear,Linear
pma:true
Ear_Left
bounds:168,371,103,133
rotate:90
Ear_Right
bounds:142,267,102,132
rotate:90
Eye_CLose_Left
bounds:174,34,84,41
rotate:90
Eye_CLose_Right
bounds:352,279,88,45
rotate:90
Eye_Left
bounds:391,391,86,87
Eye_Right
bounds:415,589,90,90
Eyebrow_Left
bounds:472,498,89,34
rotate:90
Eyebrow_Left_Sad
bounds:221,154,86,46
rotate:90
Eyebrow_Right
bounds:136,120,89,32
Eyebrow_Right_Sad
bounds:127,30,87,45
rotate:90
Face
bounds:2,589,411,407
Kiki_Left_Normal
bounds:352,230,45,47
Kiki_Left_Sting
bounds:352,181,45,47
Kiki_Right_Sting
bounds:461,195,47,49
rotate:90
Kiki_Right_normal
bounds:461,146,47,49
rotate:90
Mouth Sad
bounds:415,818,178,91
rotate:90
Mouth_Happy
bounds:168,476,184,111
Mouth_Normal
bounds:142,242,125,23
Mouth_Sad 2
bounds:415,681,135,84
rotate:90
Mouth_Scary
bounds:2,2,123,115
Noise
bounds:136,154,83,86
Red_Circle_Left
bounds:2,242,165,138
rotate:90
Sting 1
bounds:354,480,116,107
Sting 2
bounds:276,278,74,89
Sting 3
bounds:399,187,60,55
Sting 4
bounds:399,244,73,63
Sting 5
bounds:303,369,86,105
Tear_Left
bounds:276,214,74,62
Tear_Right
bounds:269,148,74,64
h
bounds:2,119,132,121
lips to
bounds:399,309,63,80
scary
bounds:2,409,164,178
