9-Santa.png
size:2048,512
filter:Linear,Linear
pma:true
Beard
bounds:2,45,463,399
rotate:90
Eye_Left
bounds:1000,8,86,87
Eye_Right
bounds:792,5,90,90
Eyebrow_Left
bounds:185,4,88,39
Eyebrow_Left_Sad
bounds:2,2,90,41
Eyebrow_Right
bounds:275,5,88,38
Eyebrow_Right_Sad
bounds:94,2,89,41
Face
bounds:403,97,411,407
rotate:90
Goggles
bounds:1029,398,376,110
Kiki_Left_Normal
bounds:1180,201,45,47
Kiki_Left_Sting
bounds:1029,196,52,54
rotate:90
Kiki_Right_Normal
bounds:1085,199,47,49
Kiki_Right_Sting
bounds:1399,337,57,59
Mouth Sad
bounds:812,97,191,97
Mouth_Happy
bounds:1088,7,184,111
Mouth_Sad 2
bounds:655,11,135,84
Mouth_Scary
bounds:1274,3,123,115
rotate:90
Mutch
bounds:403,3,250,92
Noise
bounds:1391,36,115,98
rotate:90
Sting 1
bounds:1134,196,44,52
Sting 2
bounds:1005,105,74,89
Sting 3
bounds:1343,153,63,54
rotate:90
Sting 4
bounds:1277,147,69,64
rotate:90
Sting 5
bounds:884,27,68,114
rotate:90
Sting 6
bounds:1211,128,64,71
Tear_Left
bounds:1147,120,74,62
rotate:90
Tear_Right
bounds:1081,120,74,64
rotate:90
cap back
bounds:1029,250,202,146
cap front
bounds:812,196,312,215
rotate:90
scary
bounds:1233,218,164,178
